BADGE=primary # primary, success, danger, warning, info
DB_HOST=192.168.50.80
DB_PORT=5432
DB_USER=myuser
DB_PASS=mypassword
DB_NAME=mydatabase
WS_HOST=192.168.50.50
WS_PORT=8000
DEPLOY_DATE="2024-07-16T11:37:55+01:00"
