BADGE=primary # primary, success, danger, warning, info
DB_HOST=localhost
DB_PORT=5432
DB_USER=myuser
DB_PASS=mypassword
DB_NAME=mydatabase
WS_HOST=192.168.44.10
WS_PORT=8000
DEPLOY_DATE="2024-07-05T13:35:47+01:00"
