vrrp_instance VI_1 {
    state {{ STATE }}
    interface eth0
    virtual_router_id 51
    priority {{ PRIORITY }}
    router_id {{ ROUTER_ID }}
    advert_int 1

    virtual_ipaddress {
        192.168.50.100
    }
}