events {
    worker_connections 1024;
}

http {
    upstream mydb {
        server 192.168.50.31;  
        server 192.168.50.32;  
        server 192.168.50.33;  
    }

    server {
        listen 5432;  # PostgreSQL default port

        location / {
            proxy_pass http://mydb;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}